{
  "name": "mythos-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:dev": "dev",
    "start": "node .",
    "start:dev": "node --watch ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
